<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Introdução ao Html</title>
</head>
<body>
    <header>
        <h1>Introdução ao Html</h1>
        <hr/>
        <h2>Índice</h2>
            <ul>
                <li><a href="#historia">Historia do Html</a></li>
                <li><a href="#utili">Utilidade do Html</a></li>
                <li><a href="#tag">Tags Html</a></li>
            </ul>
    </header>
    <main>
        <article>
            <h2 id="historia">Historia do Html</h2>
            <p>O HTML, ou Hypertext Markup Language, é uma linguagem de marcação que é usada para criar páginas da web. Ele foi desenvolvido pela primeira vez por Tim Berners-Lee no CERN, o Centro Europeu de Pesquisa Nuclear, na Suíça, em 1989.

                Naquela época, Berners-Lee estava trabalhando em um projeto para criar uma rede de computadores que pudesse compartilhar informações entre cientistas em todo o mundo. Ele criou a World Wide Web, que é a base da internet moderna, e o HTML foi criado para ser a linguagem usada para formatar documentos que poderiam ser acessados através da Web.
                
                A primeira versão do HTML foi lançada em 1993, e ela permitia a criação de páginas da web básicas com textos simples, imagens e links. Desde então, muitas versões do HTML foram lançadas, cada uma com novos recursos e funcionalidades para melhorar a experiência do usuário na Web.
                
                Além disso, o HTML evoluiu para trabalhar em conjunto com outras tecnologias, como o CSS (Cascading Style Sheets) para controlar a aparência das páginas da web e o JavaScript para adicionar interatividade e dinamismo às páginas.
                
                Hoje, o HTML é uma das principais linguagens de programação usadas para criar páginas da web e continua a evoluir para atender às necessidades em constante mudança dos usuários da Web.</p>
            <p>Isso pode incluir texto, imagens, vídeos e outros elementos.</p>
        </article>
        <article>
            <h2 id="utili">Utilidade do Html </h2>
            <p>O HTML é uma das linguagens de programação mais importantes para a criação de páginas da web.</p>
               <p> Uma das principais utilidades do HTML é que ele permite que os desenvolvedores criem páginas que sejam acessíveis a uma ampla gama de dispositivos e plataformas.</p>
               <p> Ao definir a estrutura da página usando tags HTML, os desenvolvedores podem garantir que o conteúdo da página seja apresentado de maneira consistente em todos os navegadores da web e em dispositivos diferentes, como computadores, smartphones e tablets.</p>
                <p>Outra utilidade do HTML é que ele permite que os desenvolvedores adicionem links, imagens, vídeos e outros elementos interativos às páginas da web.</p>
                <p> Com as tags HTML, os desenvolvedores podem criar links para outras páginas da web, adicionar imagens para ilustrar o conteúdo da página e incorporar vídeos e outros tipos de mídia em uma página.</p>
                <p>Além disso, o HTML permite que os desenvolvedores criem páginas da web que sejam fáceis de entender e navegar para usuários com deficiências visuais. Ao usar tags HTML apropriadas para descrever imagens e outros elementos da página, os desenvolvedores podem tornar o conteúdo da página mais acessível a pessoas com deficiências visuais que usam leitores de tela para navegar na Web.</p>
                <p> Em resumo, o HTML é uma ferramenta essencial para a criação de páginas da web acessíveis, bem organizadas e interativas.</p> 
                <p>Sem ele, a Web não seria capaz de fornecer a ampla gama de informações e serviços que oferece hoje.</p>
            <p>Isso pode incluir texto, imagens, vídeos e outros elementos.</p>
        </article>
        <article>
            <h2 id="tag">Tags Html</h2>
            <p>As tags HTML são elementos que são usados para definir a estrutura e o conteúdo de uma página da web</p>
                 <p>São os blocos de construção básicos de qualquer página da web e são usadas para criar títulos, parágrafos, imagens, links e outros elementos da página.</p>
            <p> tag HTML é cercada por colchetes angulares (<>) e contém um nome que indica o tipo de elemento que a tag representa.</p>
            <p>Por exemplo, a tag (h1) é usada para criar um título de nível 1, enquanto a tag (p) é usada para criar um parágrafo de texto.</p>
            <p>As tags HTML também podem incluir atributos, que são usados para fornecer informações adicionais sobre o elemento que a tag representa.</p> 
            <p>Exemplo, a tag (img) é usada para incluir imagens em uma página da web e pode incluir atributos como src (para especificar o URL da imagem), alt (para fornecer uma descrição da imagem para usuários com deficiência visual) e width/height (para definir as dimensões da imagem na página).</p>
            <p>Além disso, as tags HTML podem ser aninhadas, o que significa que uma tag pode estar contida dentro de outra. Isso permite que os desenvolvedores criem páginas da web complexas, com elementos hierárquicos e relacionados entre si.</p>
            <p>Ao usar tags HTML de forma correta e consistente, os desenvolvedores podem criar páginas da web que sejam organizadas, fáceis de ler e acessíveis a uma ampla gama de dispositivos e plataformas. As tags HTML são essenciais para a criação de uma Web rica em conteúdo e interatividade.</p>
        </article>
    </main>
    <footer>
        <p>&copy; 2023 Meu Blog. Introdução ao Html.</p>
    </footer>
</body>
</html>
